{"name":"Cuicoyan","short_name":"Cuicoyan","lang":"es-MX","start_url":"/","display":"standalone","background_color":"#FFF9F8","theme_color":"#E91662","icons":[{"src":"./cuicoyan-logo.png","sizes":"any","type":"image/png"}]}
